VITE_SUPABASE_PROJECT_ID="fylgubkuezvhwchesyzg"
VITE_SUPABASE_URL="https://fylgubkuezvhwchesyzg.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bGd1Ymt1ZXp2aHdjaGVzeXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTYzNjEsImV4cCI6MjA4MjU5MjM2MX0.cRevu_98tLGg_lr415hJk1O6sqdnIDtfVDcsahD4e2g"
